=== ( 1 )

import React from 'react'
import { useState , useEffect} from 'react';
export function Usestateexample() {

      const [count, setCount] = useState(0);

    /// USEEFFECT METHOD PROCESS ////
      useEffect(() => {
        console.log({count});
      }, [count]); // Dependency array with count
    
      return (
        <div>
          <p>Count: {count}</p>
          <button onClick={() => setCount(count + 1)}>Increment</button>
          <button onClick={()=> setCount(count-1)}>Decrement</button>
        </div>
      );
    }
=================================================================================================================================================================    
==== ( 2 ) Fetching Data=======
import React from 'react'
import { useState , useEffect} from 'react';
export function Usestateexample() {
      const [data, setData] = useState([]);
      const [loading, setLoading] = useState(true);
    
      useEffect(() => {
        // This will return all the posts that belong to the first user
       fetch('https://jsonplaceholder.typicode.com/posts?userId=1')
       .then((response) => response.json())
          .then(data => {
            setData(data);
            setLoading(false);
          });
      }, []); // Empty dependency array means this effect runs once when the component mounts
    
      return (
        <div>
          {loading ? <p>Loading...</p> : <ul>{data.map(post => <li key={post.id}>{post.title}</li>)}</ul>}
        </div>
      );
    }
    ===============================================================================================================================================================
====( 3 ) " even and odd count checking with useeffect method "
import React from 'react'
import { useState , useEffect} from 'react';
export function Usestateexample() {
      const [count,setcount]=useState(0);
      const [iseven,setiseven]=useState(true);

      useEffect(()=>{
        setiseven(count% 2===0);
      },[count]);
    return(
        <div>
            <h1> count: {count}</h1>
            <p> {iseven ? 'even':'odd'}</p>
            <button onClick={()=>setcount(count+1)}>INCERMENT</button>
        </div>
    );
}
